{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true,

    "react-native/react-native": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:prettier/recommended",
    "airbnb/hooks",
    "prettier",
    "prettier/react"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "react-native"],
  "rules": {
    "react/react-in-jsx-scope": "off"
  }
}
